Sip Billy, aku ngerti logikamu. Formula yang kamu pakai sekarang menggabungkan kolom **B dan D** dari sheet `2024` dan `2025`, lalu bikin daftar unik, kemudian diurutkan.  

Kalau mau **menyertakan kolom C juga**, tinggal tambahkan referensi kolom C ke dalam `CHOOSE`. Jadi `{1\2}` berubah jadi `{1\2\3}`, dan tambahkan `'2024'!C5:C456` serta `'2025'!C5:C511`.

Contoh lengkapnya:

```excel
=SORT(UNIQUE(VSTACK(UNIQUE(CHOOSE({1\2\3};'2024'!B5:B456;'2024'!C5:C456;'2024'!D5:D456)); UNIQUE(CHOOSE({1\2\3};'2025'!B5:B511;'2025'!C5:C511;'2025'!D5:D511))));1;1)
```

📌 Penjelasan:
- `{1\2\3}` → output akan punya 3 kolom (B, C, D).
- `CHOOSE` dipakai untuk menyusun kolom yang mau digabung.
- `VSTACK` menggabungkan hasil dari sheet `2024` dan `2025`.
- `UNIQUE` memastikan tidak ada duplikat.
- `SORT(...;1;1)` mengurutkan hasil berdasarkan kolom pertama (ascending).

👉 Kalau kamu cuma mau **gabungan B + C** tanpa D, cukup pakai `{1\2}` dan referensi ke B serta C.  
👉 Kalau mau **gabungan B + C + D**, pakai `{1\2\3}` seperti di atas.

Mau aku bikinkan juga versi yang hasilnya **unik per baris kombinasi B–C–D** (bukan unik per kolom)?


=SORT(UNIQUE(VSTACK(UNIQUE(CHOOSE({1\2\3};'2024'!B5:B456;'2024'!C5:C456;'2024'!D5:D456));UNIQUE(CHOOSE({1\2\3};'2025'!B5:B511;'2025'!C5:C511;'2025'!D5:D511))));1;1)




=SORT(UNIQUE(VSTACK(HSTACK('2024'!B5:B456;'2024'!C5:C456;'2024'!D5:D456);HSTACK('2025'!B5:B511;'2025'!C5:C511;'2025'!D5:D511)));1;1)


=SORT(UNIQUE(VSTACK(HSTACK('2024'!B5:B456;'2024'!C5:C456;'2024'!D5:D456);HSTACK('2025'!B5:B511;'2025'!C5:C511;'2025'!D5:D511)));1;1)

=SORT(UNIQUE(VSTACK(HSTACK('2024'!B5:B456;'2024'!C5:C456;'2024'!D5:D456);HSTACK('2025'!B5:B511;'2025'!C5:C511;'2025'!D5:D511)));1;1)


=SORT(UNIQUE(CHOOSE({1,2,3}, '2024'!B5:B456, '2024'!C5:C456, '2024'!D5:D456 )))



=SORT(UNIQUE(VSTACK(UNIQUE(CHOOSE({1\2\3};'2024'!B5:B456;'2024'!C5:C456;'2024'!D5:D456));UNIQUE(CHOOSE({1\2\3};'2025'!B5:B511;'2025'!C5:C511;'2025'!D5:D511)))); 1; 1)

///THIS
=SORT(UNIQUE(VSTACK(UNIQUE(CHOOSE({1\2\3};'2024'!B5:B456;'2024'!C5:C456;'2024'!D5:D456));UNIQUE(CHOOSE({1\2\3};'2025'!B5:B511;'2025'!C5:C511;'2025'!D5:D511))));1;1)
///THIS END